<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #c20000;
      height: 600px;
      width: 900px;
      padding: 10px;
      border: white;
      text-align: center;
    }

    p,.flag{
      color: white;
      font-size: 50px;
      padding-top: 0%;

    }

    div>div{
      background-color:#000049;
      height: 300px;
      width: 100%;
      margin-top: 90px;
      

    }

    div>div>p{
      color: black;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      left: 350px;
      top: 50px;
      background-color: white;
      font-size: 5rem;
      margin: 0;
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>